Operatiuni unui array:
 1 : Parcurgerea
v[10];
for(int i=1;i<=n;i++)

 2: Inserarea
 for(int i=1;i<=n;i++)
 cin>>v[i];

 3: Eliminare unui element
 element = pozitia 3
 for(int i=n;i>3;i--)
 v[i]=v[i-1];
  n--; // elimin ultimu element din array

4: Inserarea unui element dupa pozitie
   x=8;
   int n = 10;
   v[10];
   v[1,2,3,4,5,6,7,8,9,10] ;
    n++; // alocam spatiu in array
  for(int i=n;i>3;i--)
   v[i]=v[i-1];
   v[3] = x;
   OUTPUT:
   v[1,2,8,4,5,6,7,8,9,10]
   
   explicatii :
  1,2,3
  1,2,3,0
  1,2,0,3
  1,0,2,3
